<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b4f63ff21b4099a4ac4878807bc484" Name="Diagram1">
        <EntityTypeShape EntityType="CarsModel.Car" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.CarType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Direction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Point" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Travel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarsModel.FK_Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Travel_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Direction_Point" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Direction_Point1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Travel_Direction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>